"*":
  "exception-reporting":
    userId: "1c11f54d-7cce-3800-3256-345cb5618415"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
    autoHideMenuBar: true
    followSymlinks: false
    disabledPackages: [
      "symbols-view"
      "vim-mode"
    ]
  Zen:
    softWrap: true
  editor:
    invisibles:
      {}
    tabLength: 4
    fontSize: 18
    fontFamily: "Source Code Pro for Powerline"
    lineHeight: 1.5
    scrollPastEnd: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "git-plus":
    messageTimeout: 2
  date:
    timeFormat: "### HH24:MI"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    scrollAnimation: true
