# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions/\*
#   fresh jasoncodes/dotfiles shell/aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

# freshshell
fresh freshshell/fresh 'bin/fresh' --bin
fresh freshshell/fresh-open 'bin/fresh-open' --bin

# janus settings
# https://github.com/carlhuda/janus/
# =====================================================
fresh 'vim/vimrc.before/*' --file='~/.vimrc.before' --marker='"'
fresh 'vim/vimrc.after/*' --file='~/.vimrc.after' --marker='"'

# mu-repo https://github.com/yjpark/mu-repo
fresh yjpark/mu-repo 'mu' --bin
fresh yjpark/mu-repo 'mu_repo' --file='bin/mu_repo/'

# vpm for the vim plugins
# https://github.com/KevinSjoberg/vpm
# =====================================================
fresh yjpark/vpm 'libexec/*' --bin --ref=fresh_janus
# plugin lists
mkdir -p ~/.janus
fresh 'vim/vimplugins' --file='~/.vimplugins'

# Fish shell settings
fresh 'fish/config/*' --file='~/.config/fish/config.fish'
fresh 'fish/aliases/*' --file='~/.config/fish/aliases.fish'
fresh 'fish/functions' --file='~/.config/fish/functions/'

# git
fresh 'git/config/*' --file='~/.gitconfig'
fresh 'git/ignore/*' --file='~/.gitignore'

# tmux
fresh 'tmux/*' --file='~/.tmux.conf'

# bin
fresh 'bin/common/*' --bin
