# Set status bar
set -g status-left-length 64

set -g status-interval 7
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H '

# Highlight active window
set-window-option -g window-status-current-fg red

set -g status-right '#(tmux-mem --format "[#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") #(tmux-cpu --format ":load [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") %H:%M'
