[Profil]
Format=1
Sections=447
[Dexpot]
DexpotVersion=1.6.14.2439
TransparenzwertManager=255
schnellesBeenden=1
Autostart=1
StartBildschirm=0
ManagerLaden=0
DesktopZahl=9
StartDesktop=1
Einblendung=0
EinblendungSchriftart.Name=Tahoma
EinblendungSchriftart.Bold=0
EinblendungSchriftart.Italic=0
EinblendungSchriftart.Size=32.25
EinblendungSchriftart.Strikethrough=0
EinblendungSchriftart.Underline=0
EinblendungSchriftFarbe=16777215
EinblendungDauer=2
EinblendungPosition=1
EinblendungHintergrundFarbe=0
Trayicon=0
Taskleiste=1
Sprache=chinesesimp.dxs
WechselElemente=0
MasterPasswort=
ProfilAuswahl=0
TrayIconAktion=9
TrayIconAktionEinfach=15
MausWechsel=0
MausWechselRaender=6
MausWechselIntervalleBisWechsel=10
MausWechselMindestAbstand=5
MausWechselToleranz=2
MausWechselInvertieren=0
StartDesktopGleichLetzterDesktop=0
ProfilBeimBeendenSpeichern=0
TrayContainer=0
DexTabLetztesFenster=0
DexTabSortierung=1
DexTabNurTaskleiste=1
DexTabTrayicons=1
PLDCountdown=-10
SystemMenues=1
VollbildVorschauZoom=1
RegelnAnwendenNurSichtbare=1
Prioritaet=1
TransparenzwertMTV=255
HintergrundUebernehmen=0
AufloesungUebernehmen=0
SchonerUebernehmen=0
EinblendungPositionHintergrund=0
EinblendungText=%G
TransparenzwertEinblendung=255
DexTabBackColorNormal=16512497
DexTabBackColorMarkierung=8421504
DexTabForeColorNormal=0
VorschauFarbeDesktopAktiv=15370288
VorschauFarbeDesktopInaktiv=16777215
VorschauFarbeFensterRahmen=3618615
VorschauFarbeFensterTitel=16777215
MausWechselWegSetzen=0
BooIcon=
BooAktionEinfach=9
BooAktionDoppelt=13
BooAktionMittel=0
TMFDoppelklick=0
Debugmodus=0
MausWechselAusloeser=0
wieBeenden=0
BeendenZuordnung=0
DexposeZoomen=1
DexposeBlenden=1
CrossDesktopActivation=0
NeueProzesseHalten=5
TrayiconSet=
DexTabLetzterDesktop=0
AlsAdminStarten=0
DexposeMinSize=10
AutoUpdate=1
SeitentastenWechsel=1
MonitorsExcluded=0
StandardAusnahme=8
EinblendungMonitor=1
EinblendungLogoAnzeigen=1
EinblendungHintergrund=0
EinblendungRandFarbe=0
MausWechselNurMitnahme=0
EinblendungAusrichtung=0
KeepOriginalDesktopFolder=0
Iconanpassung=0
IconsAusrichten=0
IconsAnordnen=0
RelativePaths=0
DexposeMultiMonitor=1
MonitorExclusionMinimum=0
DexTabLeereDesktops=0
HotkeysWithoutModifiers=0
FullscreenDetection=1
DexControlShowLabels=1
DexControlAnimationSpeed=500
DexControlExcludedMonitors=1
DexControlDisabled=0
DexControlDefaultFlags=0
DexControlMiddleButtonClose=0
DexControlCombineMonitors=0
RestoreWallpaperOnExit=0
DexControlRestrictToWorkArea=0
DexControlShowDesktopNames=0
HotCornersFullScreenDeactivate=1
MouseWheelType=0
MouseWheelTrigger=3
MouseWheelClicks=1
HotCornersDelay=0
HotCornersTrigger=0
KeyboardEventLeftShift=0
KeyboardEventRightShift=0
KeyboardEventLeftCtrl=0
KeyboardEventRightCtrl=0
LeapSupportEnabled=0
LeapEventSwipeLeft=302
LeapEventSwipeRight=301
LeapEventSwipeUp=401
LeapEventSwipeDown=402
Dexgrid.Hotkey Switch left=37
Dexgrid.Modifikator Switch left=2
Dexgrid.Hotkey Switch right=39
Dexgrid.Modifikator Switch right=2
Dexgrid.Hotkey Switch up=38
Dexgrid.Modifikator Switch up=2
Dexgrid.Hotkey Switch down=40
Dexgrid.Modifikator Switch down=2
Dexgrid.Hotkey Move window left=37
Dexgrid.Modifikator Move window left=6
Dexgrid.Hotkey Move window right=39
Dexgrid.Modifikator Move window right=6
Dexgrid.Hotkey Move window up=38
Dexgrid.Modifikator Move window up=6
Dexgrid.Hotkey Move window down=40
Dexgrid.Modifikator Move window down=6
Dexgrid.Hotkey Copy window left=0
Dexgrid.Modifikator Copy window left=0
Dexgrid.Hotkey Copy window right=0
Dexgrid.Modifikator Copy window right=0
Dexgrid.Hotkey Copy window up=0
Dexgrid.Modifikator Copy window up=0
Dexgrid.Hotkey Copy window down=0
Dexgrid.Modifikator Copy window down=0
Dexgrid.Hotkey Move and switch left=0
Dexgrid.Modifikator Move and switch left=0
Dexgrid.Hotkey Move and switch right=0
Dexgrid.Modifikator Move and switch right=0
Dexgrid.Hotkey Move and switch up=0
Dexgrid.Modifikator Move and switch up=0
Dexgrid.Hotkey Move and switch down=0
Dexgrid.Modifikator Move and switch down=0
Dexgrid.Initialized=1
Dexgrid.RowCount=3
Dexgrid.SwitchAnimation=0
Dexgrid.Monitor=0
Dexgrid.WrapAround=1
Ausrichten=0
Mausrad=0
ManagerX=1612
ManagerY=1120
Orientierung=2
AktivesFensterIcon=0
PositionHalten=0
ManagerTransparent=0
ManagerFarbe=0
ManagerFarbWert=0
MiniDM=0
DMBoo=0
DMimVordergrund=1
ManagerAmRand=0
VorschauImHintergrund=1
VorschauAutoStart=0
VorschauX=1918
VorschauY=792
VorschauBreite=576
VorschauHoehe=360
VorschauSeitenverhaeltnisFest=0
VorschauSeitenverhaeltnisErzwingen=0
VorschauTitelAusblenden=1
VorschauSymbolisch=0
VorschauAutoClose=0
VorschauBorderInvisible=0
VorschauAutoHideDelay=500
Hotkey Wechseln 1=49
Modifikator Wechseln 1=2
Hotkey Wechseln 2=50
Modifikator Wechseln 2=2
Hotkey Wechseln 3=51
Modifikator Wechseln 3=2
Hotkey Wechseln 4=52
Modifikator Wechseln 4=2
Hotkey Wechseln 5=53
Modifikator Wechseln 5=2
Hotkey Wechseln 6=54
Modifikator Wechseln 6=2
Hotkey Wechseln 7=55
Modifikator Wechseln 7=2
Hotkey Wechseln 8=56
Modifikator Wechseln 8=2
Hotkey Wechseln 9=57
Modifikator Wechseln 9=2
Hotkey Wechseln naechster=0
Modifikator Wechseln naechster=0
Hotkey Wechseln vorheriger=0
Modifikator Wechseln vorheriger=0
Hotkey Wechseln zurueck=0
Modifikator Wechseln zurueck=0
Hotkey Verschieben 1=49
Modifikator Verschieben 1=6
Hotkey Verschieben 2=50
Modifikator Verschieben 2=6
Hotkey Verschieben 3=51
Modifikator Verschieben 3=6
Hotkey Verschieben 4=52
Modifikator Verschieben 4=6
Hotkey Verschieben 5=53
Modifikator Verschieben 5=6
Hotkey Verschieben 6=54
Modifikator Verschieben 6=6
Hotkey Verschieben 7=55
Modifikator Verschieben 7=6
Hotkey Verschieben 8=56
Modifikator Verschieben 8=6
Hotkey Verschieben 9=57
Modifikator Verschieben 9=6
Hotkey Verschieben naechster=0
Modifikator Verschieben naechster=0
Hotkey Verschieben vorheriger=0
Modifikator Verschieben vorheriger=0
Hotkey Verschieben und wechseln 1=0
Modifikator Verschieben und wechseln 1=0
Hotkey Verschieben und wechseln 2=0
Modifikator Verschieben und wechseln 2=0
Hotkey Verschieben und wechseln 3=0
Modifikator Verschieben und wechseln 3=0
Hotkey Verschieben und wechseln 4=0
Modifikator Verschieben und wechseln 4=0
Hotkey Verschieben und wechseln 5=0
Modifikator Verschieben und wechseln 5=0
Hotkey Verschieben und wechseln 6=0
Modifikator Verschieben und wechseln 6=0
Hotkey Verschieben und wechseln 7=0
Modifikator Verschieben und wechseln 7=0
Hotkey Verschieben und wechseln 8=0
Modifikator Verschieben und wechseln 8=0
Hotkey Verschieben und wechseln 9=0
Modifikator Verschieben und wechseln 9=0
Hotkey Verschieben und wechseln naechster=0
Modifikator Verschieben und wechseln naechster=0
Hotkey Verschieben und wechseln vorheriger=0
Modifikator Verschieben und wechseln vorheriger=0
Hotkey Kopieren 1=0
Modifikator Kopieren 1=0
Hotkey Kopieren 2=0
Modifikator Kopieren 2=0
Hotkey Kopieren 3=0
Modifikator Kopieren 3=0
Hotkey Kopieren 4=0
Modifikator Kopieren 4=0
Hotkey Kopieren 5=0
Modifikator Kopieren 5=0
Hotkey Kopieren 6=0
Modifikator Kopieren 6=0
Hotkey Kopieren 7=0
Modifikator Kopieren 7=0
Hotkey Kopieren 8=0
Modifikator Kopieren 8=0
Hotkey Kopieren 9=0
Modifikator Kopieren 9=0
Hotkey Kopieren naechster=0
Modifikator Kopieren naechster=0
Hotkey Kopieren vorheriger=0
Modifikator Kopieren vorheriger=0
Hotkey Kopieren alle=53
Modifikator Kopieren alle=7
Hotkey Transparenz=0
Modifikator Transparenz=0
Hotkey Transparenz erhoehen=107
Modifikator Transparenz erhoehen=3
Hotkey Transparenz verringern=109
Modifikator Transparenz verringern=3
Hotkey Transparenzwerte zuruecksetzen=0
Modifikator Transparenzwerte zuruecksetzen=0
Hotkey Dexpose=192
Modifikator Dexpose=8
Hotkey Dexpose Aktiv=0
Modifikator Dexpose Aktiv=0
Hotkey Dexpose Alle=0
Modifikator Dexpose Alle=0
Hotkey Vollbildvorschau=9
Modifikator Vollbildvorschau=2
Hotkey Einstellungen=0
Modifikator Einstellungen=0
Hotkey Desktops konfigurieren=0
Modifikator Desktops konfigurieren=0
Hotkey App Assignment=0
Modifikator App Assignment=0
Hotkey Desktop Manager=0
Modifikator Desktop Manager=0
Hotkey Desktop Vorschau=0
Modifikator Desktop Vorschau=0
Hotkey Desktop Fenster=0
Modifikator Desktop Fenster=0
Hotkey Desktop Regeln=0
Modifikator Desktop Regeln=0
Hotkey Taskwechsler=81
Modifikator Taskwechsler=12
Hotkey Desktopwechsler=87
Modifikator Desktopwechsler=12
Hotkey zuruecksetzen=117
Modifikator zuruecksetzen=8
Hotkey Icons wiederherstellen=121
Modifikator Icons wiederherstellen=8
Hotkey Icons aus Profil neu laden=122
Modifikator Icons aus Profil neu laden=8
Hotkey Regeln anwenden=120
Modifikator Regeln anwenden=8
Hotkey Regeln deaktivieren=0
Modifikator Regeln deaktivieren=0
Hotkey Bildschirmschoner aktivieren=0
Modifikator Bildschirmschoner aktivieren=0
Hotkey schwaerzen=0
Modifikator schwaerzen=0
Hotkey Trayicon=0
Modifikator Trayicon=0
Hotkey Add Desktop=0
Modifikator Add Desktop=0
Hotkey Remove Desktop=0
Modifikator Remove Desktop=0
Hotkey Change Desktop Name=0
Modifikator Change Desktop Name=0
Hotkey Find Window=0
Modifikator Find Window=0
Hotkey Restore Tray Minimized=0
Modifikator Restore Tray Minimized=0
Hotkey Fenstermenue=220
Modifikator Fenstermenue=8
Hotkey Horizontal maximieren=0
Modifikator Horizontal maximieren=0
Hotkey Vertikal maximieren=0
Modifikator Vertikal maximieren=0
Hotkey Fenster schliessen=115
Modifikator Fenster schliessen=5
Hotkey Fenster schliessen andere=0
Modifikator Fenster schliessen andere=0
Hotkey Immer im Vordergrund=0
Modifikator Immer im Vordergrund=0
Hotkey In den Hintergrund=0
Modifikator In den Hintergrund=0
Hotkey Trayminimieren=0
Modifikator Trayminimieren=0
Hotkey Aufrollen=0
Modifikator Aufrollen=0
Hotkey Regeln anwenden auf Fenster=0
Modifikator Regeln anwenden auf Fenster=0
Hotkey Regel erstellen=0
Modifikator Regel erstellen=0
Hotkey Fenster sammeln=0
Modifikator Fenster sammeln=0
DesktopName 1=桌面 1
Aufloesung 1=1920 x 1200 x 32 x 60
ManagerIcons 1=
Passwort 1=
WechselSoundAn 1=
WechselSoundAb 1=
Bildschirmschoner 1=
BildschirmschonerTimeout 1=-1
IconListviewStyle 1=524288
DesktopName 2=桌面 2
Aufloesung 2=1920 x 1200 x 32 x 60
ManagerIcons 2=
Passwort 2=
WechselSoundAn 2=
WechselSoundAb 2=
Bildschirmschoner 2=
BildschirmschonerTimeout 2=-1
IconListviewStyle 2=524288
DesktopName 3=桌面 3
Aufloesung 3=1920 x 1200 x 32 x 60
ManagerIcons 3=
Passwort 3=
WechselSoundAn 3=
WechselSoundAb 3=
Bildschirmschoner 3=
BildschirmschonerTimeout 3=-1
IconListviewStyle 3=524288
DesktopName 4=桌面 4
Aufloesung 4=1920 x 1200 x 32 x 60
ManagerIcons 4=
Passwort 4=
WechselSoundAn 4=
WechselSoundAb 4=
Bildschirmschoner 4=
BildschirmschonerTimeout 4=-1
IconListviewStyle 4=524288
DesktopName 5=桌面 5
Aufloesung 5=1920 x 1200 x 32 x 60
ManagerIcons 5=
Passwort 5=
WechselSoundAn 5=
WechselSoundAb 5=
Bildschirmschoner 5=
BildschirmschonerTimeout 5=0
IconListviewStyle 5=524288
DesktopName 6=桌面 6
Aufloesung 6=1920 x 1200 x 32 x 60
ManagerIcons 6=
Passwort 6=
WechselSoundAn 6=
WechselSoundAb 6=
Bildschirmschoner 6=
BildschirmschonerTimeout 6=0
IconListviewStyle 6=524288
DesktopName 7=桌面 7
Aufloesung 7=1920 x 1200 x 32 x 60
ManagerIcons 7=
Passwort 7=
WechselSoundAn 7=
WechselSoundAb 7=
Bildschirmschoner 7=
BildschirmschonerTimeout 7=0
IconListviewStyle 7=524288
DesktopName 8=桌面 8
Aufloesung 8=1920 x 1200 x 32 x 60
ManagerIcons 8=
Passwort 8=
WechselSoundAn 8=
WechselSoundAb 8=
Bildschirmschoner 8=
BildschirmschonerTimeout 8=0
IconListviewStyle 8=0
DesktopName 9=桌面 9
Aufloesung 9=1920 x 1200 x 32 x 60
ManagerIcons 9=
Passwort 9=
WechselSoundAn 9=
WechselSoundAb 9=
Bildschirmschoner 9=
BildschirmschonerTimeout 9=0
IconListviewStyle 9=0
Hintergrund 1=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 1=0
HintergrundStyle 1=10
HintergrundKomponenten 1=0
Hintergrund 2=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 2=0
HintergrundStyle 2=10
HintergrundKomponenten 2=0
Hintergrund 3=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 3=0
HintergrundStyle 3=10
HintergrundKomponenten 3=0
Hintergrund 4=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 4=0
HintergrundStyle 4=10
HintergrundKomponenten 4=0
Hintergrund 5=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 5=0
HintergrundStyle 5=10
HintergrundKomponenten 5=0
Hintergrund 6=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 6=0
HintergrundStyle 6=10
HintergrundKomponenten 6=0
Hintergrund 7=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 7=0
HintergrundStyle 7=10
HintergrundKomponenten 7=0
Hintergrund 8=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 8=0
HintergrundStyle 8=10
HintergrundKomponenten 8=0
Hintergrund 9=C:\Users\yjpar_000\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper
HintergrundFarbe 9=0
HintergrundStyle 9=10
HintergrundKomponenten 9=0
Tools 1=4096
DesktopIconTextFarbe 1=16777215
Tools 2=4096
DesktopIconTextFarbe 2=16777215
Tools 3=4096
DesktopIconTextFarbe 3=16777215
Tools 4=4096
DesktopIconTextFarbe 4=16777215
Tools 5=4096
DesktopIconTextFarbe 5=16777215
Tools 6=4096
DesktopIconTextFarbe 6=16777215
Tools 7=4096
DesktopIconTextFarbe 7=16777215
Tools 8=4096
DesktopIconTextFarbe 8=16777215
Tools 9=4096
DesktopIconTextFarbe 9=16777215
[Dexpot\Regeln]
RegelZahl=0
RegelZahlAktiviert=0
[Plugins]
Dexgrid.Hotkey Switch left=37
Dexgrid.Modifikator Switch left=2
Dexgrid.Hotkey Switch right=39
Dexgrid.Modifikator Switch right=2
Dexgrid.Hotkey Switch up=38
Dexgrid.Modifikator Switch up=2
Dexgrid.Hotkey Switch down=40
Dexgrid.Modifikator Switch down=2
Dexgrid.Hotkey Move window left=37
Dexgrid.Modifikator Move window left=6
Dexgrid.Hotkey Move window right=39
Dexgrid.Modifikator Move window right=6
Dexgrid.Hotkey Move window up=38
Dexgrid.Modifikator Move window up=6
Dexgrid.Hotkey Move window down=40
Dexgrid.Modifikator Move window down=6
Dexgrid.Hotkey Copy window left=0
Dexgrid.Modifikator Copy window left=0
Dexgrid.Hotkey Copy window right=0
Dexgrid.Modifikator Copy window right=0
Dexgrid.Hotkey Copy window up=0
Dexgrid.Modifikator Copy window up=0
Dexgrid.Hotkey Copy window down=0
Dexgrid.Modifikator Copy window down=0
Dexgrid.Hotkey Move and switch left=0
Dexgrid.Modifikator Move and switch left=0
Dexgrid.Hotkey Move and switch right=0
Dexgrid.Modifikator Move and switch right=0
Dexgrid.Hotkey Move and switch up=0
Dexgrid.Modifikator Move and switch up=0
Dexgrid.Hotkey Move and switch down=0
Dexgrid.Modifikator Move and switch down=0
Dexgrid.Initialized=1
Dexgrid.RowCount=3
Dexgrid.SwitchAnimation=0
Dexgrid.Monitor=0
Dexgrid.WrapAround=1
