Valloric/YouCompleteMe
aklt/plantuml-syntax
dag/vim-fish
digitaltoad/vim-jade
jdonaldson/vaxe
kien/ctrlp.vim
mbbill/fencview
mileszs/ack.vim
milkypostman/vim-togglelist
mitechie/pyflakes-pathogen
nanki/vim-objj
sjl/gundo.vim
terryma/vim-multiple-cursors
vim-scripts/BufOnly.vim
vim-scripts/L9
vim-scripts/VOoM
vim-scripts/grep.vim
yjpark/Mark--Karkat
yjpark/TabBar
yjpark/quickfixsigns_vim
yjpark/vim-colors-solarized
yjpark/vim-rst-tables
elzr/vim-json
toyamarinyon/vim-swift
cespare/vim-toml
wting/rust.vim
lilydjwg/colorizer
rosenfeld/conque-term
yjpark/vim-airline
yjpark/vim-startify
yjpark/Omnisharp-YCM

