set tabstop=4                                      "number of spaces per tab for display
set softtabstop=4                                  "number of spaces per tab in insert mode
set shiftwidth=4                                   "number of spaces when indenting

autocmd Filetype html setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype js setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype json setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype css setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab

autocmd Filetype ex setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype exs setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab

autocmd Filetype wxml setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd Filetype wxss setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab

