[global_config]
  title_transmit_bg_color = "#002b36"
  focus = mouse
  title_transmit_fg_color = "#839496"
[keybindings]
  zoom_in = <Alt>equal
  go_up = <Shift>Up
  zoom_out = <Alt>minus
  go_down = <Shift>Down
  new_terminator = <Alt>n
  go_right = <Shift>Right
  new_tab = <Alt>t
  go_left = <Shift>Left
  copy = <Alt>c
  paste = <Alt>v
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#c0c0c0"
    scroll_on_output = False
    show_titlebar = False
    font = Anonymous Pro for Powerline 16
    background_color = "#002b36"
  [[Light]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    background_image = None
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    show_titlebar = False
    font = Monospace 14
    background_color = "#eee8d5"
  [[System]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Monospace 14
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
