NeoBundle 'reedes/vim-colors-pencil'
NeoBundle 'reedes/vim-pencil'

NeoBundle 'osyo-manga/unite-quickfix'
NeoBundle 'yjpark/quickfixsigns_vim'
NeoBundle 'ervandew/supertab'

NeoBundle 'vim-scripts/SyntaxAttr.vim'
map -a :call SyntaxAttr()<CR>

NeoBundleLazy 'guns/xterm-color-table.vim', {'autoload':{'commands':'XtermColorTable'}}
NeoBundle 'mattn/webapi-vim'
NeoBundle 'Rykka/colorv.vim'
NeoBundle 'Rykka/galaxy.vim'

NeoBundle 'cespare/vim-toml'
NeoBundle 'Keithbsmiley/swift.vim'
NeoBundle 'leafo/moonscript-vim'
