let g:thematic#defaults = {
\ 'background': 'dark',
\ 'laststatus': 2,
\ 'ruler': 0,
\
\ 'typeface': 'Sauce Code Powerline Light',
\ 'font-size': 20,
\ 'transparency': 0,
\ 'linespace': 6,
\ }

let g:thematic#themes = {
\ 'pencil_dark' :{ 'colorscheme': 'pencil',
\                  'airline-theme': 'pencil',
\                },
\ 'pencil_lite' :{ 'colorscheme': 'pencil',
\                  'background': 'light',
\                  'airline-theme': 'pencil',
\                  'fullscreen': 1,
\                },
\ }

let g:thematic#theme_name = 'pencil_dark'
