# Temporary Files #
###################
*.swp
*.swo
*.~
*.tmp
~*

# Compiled source #
###################
*.pyc
*.com
*.class
*.dll
*.exe
*.o
*.so
build

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
.hg
.svn

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Folder Special
.vim/.netrwhist
.pentadactyl/info/default/command-history

# YJPARK HOME
.*

# OSX folders
Disk
Documents
Downloads
Dropbox/
Library/
Movies
Music
Pictures
SparkleShare
VirtualBox VMs
App

# No need under home
node_modules/
temp/
vimwiki_html/

#other 
blingstorm/
mtk/
pettyfun/
projects/
Backup/
Desktop/
Google\ Drive/
android-sdks

Applications
Calibre\ Library/
Public/
substantial-games/
