[user]
	email = yjpark@gmail.com
	name = YJ Park

[alias]
	st = status
	co = checkout
	br = branch
	ci = commit
	glog = log --graph
	checkoutmaster = checkout --track -b master origin/master
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format: %h -> { %p }'\"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

  diff-word = "!f() { git diff --word-diff=color $1^..$1 ; }; f"
	diff-c = "!f() { git diff $1^..$1 ; }; f"
	diff-kompare = "!f() { git diff \"$@\" | kompare - ; }; f"
	diff-cdif = "!f() { git diff \"$@\" | cdif ; }; f"
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[color]
	ui = true

[tig]
	show-date = short
	#show-date = relative
	show-author = abbreviated
	author-width = 12
	show-rev-graph = yes
	horizontal-scroll = 20%
	show-line-numbers = yes 
	line-number-interval = 1
	tab-size = 4

[tig "bind"]
	main = K !git diff-kompare -U20 %(commit)^..%(commit)
	diff = K !git diff-kompare -U20 %(commit)^..%(commit)

	main = C !git diff-cdif -U20 %(commit)^..%(commit)
	diff = C !git diff-cdif -U20 %(commit)^..%(commit)

[core]
	quotepath = false
	excludesfile = /Users/yjpark/.gitignore_global
  whitespace = trailing-space,space-before-tab

[apply]
  whitespace = fix

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[pager]
  log = less
  show = less
  diff = diff-highlight | less

[rerere]
	enabled = true
[push]
	default = current
