[user]
    email = yjpark@gmail.com
    name = YJ Park

[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    dt = difftool
    mt = mergetool
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    rlg = reflog --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

    checkoutmaster = checkout --track -b master origin/master
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format: %h -> { %p }'\"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

    diff-word = "!f() { git diff --word-diff=color $1^..$1 ; }; f"
    diff-c = "!f() { git diff $1^..$1 ; }; f"
    diff-kompare = "!f() { git diff \"$@\" | kompare - ; }; f"
    diff-cdif = "!f() { git diff \"$@\" | cdif ; }; f"

[color]
    ui = true

[core]
    quotepath = false
    excludesfile = ~/.gitignore_global
    whitespace = trailing-space,space-before-tab

[apply]
  whitespace = fix

[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 

[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true

[pager]
    log = less
    show = less
    diff = diff-highlight | less

[rerere]
    enabled = true
[push]
    default = current
