#!/usr/bin/env bash

# https://rancher.com/docs/rancher/v2.x/en/cluster-admin/cleaning-cluster-nodes/

docker rm -fv  $(docker ps -a -q) 
docker volume rm -f $(docker volume ls)
#sudo reboot -h now

sudo rm -rf /etc/ceph \
       /etc/cni \
       /etc/kubernetes \
       /opt/cni \
       /opt/rke \
       /run/secrets/kubernetes.io \
       /run/calico \
       /run/flannel \
       /var/lib/calico \
       /var/lib/etcd \
       /var/lib/cni \
       /var/lib/kubelet \
       /var/lib/rancher/rke/log \
       /var/log/containers \
       /var/log/pods \
       /var/run/calico

docker volume rm -f $(docker volume ls)
#sudo reboot -h now
sudo docker system prune -f
sudo docker network prune
