[com/github/libpinyin/ibus-libpinyin/libpinyin]
double-pinyin=true
letter-switch='<Shift>space'
lookup-table-page-size=9
main-switch='<Control>space'

[com/system76/hidpi]
mode='hidpi'

[desktop/ibus/general]
preload-engines=['libpinyin']

[io/elementary/appcenter/settings]
last-refresh-time=int64 1622458652
window-maximized=true
window-position=(89, 34)
window-size=(1144, 686)

[org/gnome/control-center]
last-panel='datetime'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us+dvorak'), ('ibus', 'libpinyin'), ('xkb', 'us')]
per-window=false
show-all-sources=true
sources=[('xkb', 'us+dvorak'), ('xkb', 'us'), ('ibus', 'libpinyin')]
xkb-options=['ctrl:swapcaps', 'lv3:ralt_switch', 'grp:caps_toggle', 'grp:rctrl_toggle']

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-date=false
clock-show-seconds=false
clock-show-weekday=false
enable-animations=false
gtk-enable-primary-paste=false
gtk-im-module='ibus'
gtk-theme='Pop'

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'org-gnome-shell-extensions', 'ca-desrt-dconf-editor']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.55147058823529416
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-down=['<Super><Shift>Down']
move-to-workspace-left=['<Super><Shift>Left']
move-to-workspace-right=['<Super><Shift>Right']
move-to-workspace-up=['<Super><Shift>Up']
panel-main-menu=['<Primary>Tab']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-down=['<Primary><Super>Down']
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
switch-to-workspace-up=['<Primary><Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-overview=['<Primary>Tab']

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:maximize,close'
focus-mode='click'
num-workspaces=10

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=false
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(39.946498560115188, 116.38500000000001)

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=['<Super>l']
screenshot=@as []
terminal=['<Primary><Alt>grave']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>o'
command='/home/yjpark/bin/switch-or-run.obsidian'
name='Switch to Obsidian'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>g'
command='/home/yjpark/bin/switch-or-run.edge'
name='Switch to Edge'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Alt>m'
command='/home/yjpark/bin/switch-or-run.chrome'
name='Switch to Chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Primary>F11'
command='/home/yjpark/bin/toggle-decorations'
name='Toggle Decorations'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
disabled-extensions=@as []
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'ding@rastersoft.com', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'bottom-panel@sharats.me', 'extensions@abteil.org', 'extensions-sync@elhan.io', 'disable-workspace-switcher-popup@github.com', 'nightthemeswitcher@romainvigier.fr', 'bottompanel@tmoer93', 'system-monitor-next@paradoxxx.zero.gmail.com']
favorite-apps=['gnome-control-center.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'gnome-system-monitor.desktop', 'terminator.desktop', 'io.elementary.appcenter.desktop']

[org/gnome/shell/extensions/extensions-sync]
backup-file-location='file:///home/yjpark/.config/extensions-sync.json'
data-providers=['extensions', 'keybindings', 'tweaks']
github-gist-id=''
github-user-token=''
gitlab-snippet-id=''
gitlab-user-token=''
provider='Local'

[org/gnome/shell/extensions/nightthemeswitcher]
settings-version=1

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
day='Pop'
night='Pop-dark'

[org/gnome/shell/extensions/nightthemeswitcher/time]
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
time-source='location'

[org/gnome/shell/extensions/pop-shell]
gap-inner=uint32 0
gap-outer=uint32 0

[org/gnome/shell/extensions/system-monitor]
battery-display=false
center-display=true
compact-display=true
cpu-display=true
cpu-graph-width=600
cpu-individual-cores=false
cpu-refresh-time=200
cpu-show-text=false
disk-display=true
disk-graph-width=200
disk-show-text=false
fan-display=false
fan-sensor-file='/sys/class/hwmon/hwmon0/fan1_input'
fan-show-menu=false
fan-show-text=false
fan-style='graph'
freq-display=false
freq-style='digit'
gpu-display=false
gpu-graph-width=200
gpu-show-menu=false
gpu-show-text=false
icon-display=false
memory-display=true
memory-graph-width=200
memory-refresh-time=5000
memory-show-text=false
move-clock=true
net-graph-width=200
net-show-text=false
net-style='graph'
show-tooltip=true
thermal-display=true
thermal-graph-width=100
thermal-refresh-time=1000
thermal-show-text=false
thermal-style='digit'

[org/gnome/system/location]
enabled=true

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(78, 0)
window-size=(1124, 646)

[system/locale]
region='zh_CN.UTF-8'

[system/proxy]
mode='manual'

[system/proxy/http]
host=''
port=0

[system/proxy/https]
host=''
port=0

[system/proxy/socks]
host='10.0.1.2'
port=1101
