# Temporary Files #
###################
*.swp
*.swo
*.~
*.tmp
~*

# Compiled source #
###################
*.pyc
*.com
*.class
*.dll
*.exe
*.o
*.so
build

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
.hg
.svn

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# No need under home
node_modules/
temp/
vimwiki_html/
nohup.out
