# https://github.com/openroc/tsocks-macosx
# http://marc-abramowitz.com/archives/2006/01/28/tsocks/
# https://sixohthree.com/942/tunneling-everything-through-socks5

local = 10.0.0.0/255.0.0.0
local = 192.168.0.0/255.255.0.0

# Otherwise we use the server
server = 127.0.0.1
server_port = 7070
server_type = 5

