# For watching features working in tools, e.g. webpack-dev-server
# need to increase these values
# add the following lines to /etc/sysctl.conf
fs.inotify.max_user_watches=524288
fs.inotify.max_user_instances=1024
