updateInfoAdded=true

[disable_kmix.upd]
ctime=1480057076
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[fonts_akregator.upd]
ctime=1480057074
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1480057074
done=Fonts_Global
mtime=1

[fonts_kate.upd]
ctime=1480057074
done=Plasma_Fonts_Kate
mtime=1

[gtkbreeze5.5.upd]
ctime=1480057051
mtime=1

[kde4breeze.upd]
ctime=1480057173
mtime=1

[krdb_libpathwipe.upd]
ctime=1480059225
mtime=1

[kscreenlocker.upd]
ctime=1480057063
done=0.1-autolock
mtime=1
