[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=837a07d9-7bd8-439a-adb1-042a1045e8c8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][Applets][19][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][1][Applets][20][Configuration][General]
sources=disk%2Fnvme0n1p2_(259%3A2)%2FRate%2Fwblk

[Containments][1][Applets][22][Configuration][General]
sources=network%2Finterfaces%2Fwlp6s0%2Ftransmitter%2Fdata,network%2Finterfaces%2Feno1%2Ftransmitter%2Fdata

[Containments][1][Wallpaper][org.kde.image][General]
height=1200
width=1920

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][15][Configuration][General]
swapActivated=false

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=875
DialogWidth=899

[Containments][2][Applets][16][Configuration][General]
sources=network%2Finterfaces%2Feno1%2Ftransmitter%2Fdata

[Containments][2][Applets][17][Configuration][General]
sources=disk%2Fnvme0n1p2_(259%3A2)%2FRate%2Fwblk

[Containments][2][Applets][18][Configuration][General]
expanding=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favorites=systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
highlightWindows=true
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
fontFamily=Noto Naskh Arabic UI
showLocalTimezone=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;5;16;15;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement
